{\rtf\ansi\deff0\fs20
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}{\f2 Times;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red73\green77\blue144;\red152\green152\blue234;\red238\green238\blue238;\red177\green177\blue234;}
{\info
}
\paperw11907 \paperh16840 \deftab1298 \margl1134 \margr1134 \margt1134 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard\trowd\trql\trleft0 \clvmgf\clcbpat3 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qc {\fs32 \f1 \cf2 Autor}
\cell

\row
\trowd\trql\trleft0 \clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2025\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat4 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qr {\fs20 \f1 \cf2 \b Id}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf2 \b Nome}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf2 \b Email}
\cell

\row
\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2025\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 1}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Roberto Martins Figueiredo}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 }
\cell

\row
\trowd\trql\trleft0 \clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2025\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 2}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Daniel Kahneman}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 }
\cell

\row
\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2025\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 3}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Hilary Duff}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 }
\cell

\row
\trowd\trql\trleft0 \clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2025\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 4}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Robson Pinheiro}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 }
\cell

\row
\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2025\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 5}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Cecelia Ahern}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 }
\cell

\row
\trowd\trql\trleft0 \clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2025\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 6}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Arlene Einsenberg}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 }
\cell

\row
\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2025\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 7}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Sandee Hathaway}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 }
\cell

\row
\trowd\trql\trleft0 \clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2025\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 8}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Heidi Murkoff}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 }
\cell

\row
\trowd\trql\trleft0 \clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2025\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat2 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 9}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Julio Cesar de Barros}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 }
\cell

\row
\trowd\trql\trleft0 \clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx2025\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4050\clcbpat5 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qr {\fs20 \f1 \cf1 10}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 Maria Jos\uc0{\u233} Valero}
\cell

\intbl\itap1
\ql\ql {\fs20 \f1 \cf1 }
\cell

\row
\trowd\trql\trleft0 \clvmgf\clcbpat6 \clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6075

\intbl\itap1
\ql\qc {\fs20 \f2 \cf1 \i 2021-11-03 08:45:09}
\cell

\row
\pard\itap0

}