<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #9898EA;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #EEEEEE;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #494D90;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
    }
    .footer
    {
        font-family: Times;
        color: #000000;
        background-color: #B1B1EA;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="298" colspan="3" class="header">Autor</td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="title">Id</td>
<td align="left" width="98" colspan="1" class="title">Nome</td>
<td align="left" width="98" colspan="1" class="title">Email</td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datai">1</td>
<td align="left" width="98" colspan="1" class="datai">Roberto Martins Figueiredo</td>
<td align="left" width="98" colspan="1" class="datai"></td>
</tr>
<tr><td align="center" width="298" colspan="3" class="footer">2021-11-03 08:27:51</td>
</tr>
</table>
</html>