<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #9898EA;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #EEEEEE;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #494D90;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
    }
    .footer
    {
        font-family: Times;
        color: #000000;
        background-color: #B1B1EA;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="298" colspan="3" class="header">Editora</td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="title">Id</td>
<td align="left" width="98" colspan="1" class="title">Nome</td>
<td align="left" width="98" colspan="1" class="title">Fone</td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datai">1</td>
<td align="left" width="98" colspan="1" class="datai">Casa dos Espiritos</td>
<td align="left" width="98" colspan="1" class="datai"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datap">2</td>
<td align="left" width="98" colspan="1" class="datap">Id Editora</td>
<td align="left" width="98" colspan="1" class="datap"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datai">3</td>
<td align="left" width="98" colspan="1" class="datai">Objetiva</td>
<td align="left" width="98" colspan="1" class="datai"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datap">4</td>
<td align="left" width="98" colspan="1" class="datap">Manole</td>
<td align="left" width="98" colspan="1" class="datap"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datai">5</td>
<td align="left" width="98" colspan="1" class="datai">Novo Conceito</td>
<td align="left" width="98" colspan="1" class="datai"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datap">6</td>
<td align="left" width="98" colspan="1" class="datap">Record</td>
<td align="left" width="98" colspan="1" class="datap"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datai">7</td>
<td align="left" width="98" colspan="1" class="datai">Benvirá</td>
<td align="left" width="98" colspan="1" class="datai"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datap">8</td>
<td align="left" width="98" colspan="1" class="datap">Scipione</td>
<td align="left" width="98" colspan="1" class="datap"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datai">9</td>
<td align="left" width="98" colspan="1" class="datai">Atica</td>
<td align="left" width="98" colspan="1" class="datai"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datap">10</td>
<td align="left" width="98" colspan="1" class="datap">Campus</td>
<td align="left" width="98" colspan="1" class="datap"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datai">11</td>
<td align="left" width="98" colspan="1" class="datai">ALTA BOOKS</td>
<td align="left" width="98" colspan="1" class="datai"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datap">12</td>
<td align="left" width="98" colspan="1" class="datap">Companhia das Letras</td>
<td align="left" width="98" colspan="1" class="datap"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datai">13</td>
<td align="left" width="98" colspan="1" class="datai">Editora Rocco</td>
<td align="left" width="98" colspan="1" class="datai"></td>
</tr>
<tr>
<td align="right" width="98" colspan="1" class="datap">14</td>
<td align="left" width="98" colspan="1" class="datap">Editora Arqueiro</td>
<td align="left" width="98" colspan="1" class="datap"></td>
</tr>
<tr><td align="center" width="298" colspan="3" class="footer">14/11/2021 12:24:18</td>
</tr>
</table>
</html>