<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #9898EA;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #EEEEEE;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #494D90;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
    }
    .footer
    {
        font-family: Times;
        color: #000000;
        background-color: #B1B1EA;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="518" colspan="6" class="header">Livro</td>
</tr>
<tr>
<td align="right" width="18" colspan="1" class="title">Id</td>
<td align="left" width="278" colspan="1" class="title">Titulo</td>
<td align="left" width="53" colspan="1" class="title">Preco</td>
<td align="left" width="53" colspan="1" class="title">Estoque</td>
<td align="left" width="53" colspan="1" class="title">Genero_id</td>
<td align="left" width="53" colspan="1" class="title">Editora_id</td>
</tr>
<tr>
<td align="right" width="18" colspan="1" class="datai">1</td>
<td align="left" width="278" colspan="1" class="datai">Pelas Ruas de Calcutá</td>
<td align="left" width="53" colspan="1" class="datai">36.1</td>
<td align="left" width="53" colspan="1" class="datai">500</td>
<td align="left" width="53" colspan="1" class="datai">1</td>
<td align="left" width="53" colspan="1" class="datai">1</td>
</tr>
<tr>
<td align="right" width="18" colspan="1" class="datap">2</td>
<td align="left" width="278" colspan="1" class="datap">Devoted - Devoção</td>
<td align="left" width="53" colspan="1" class="datap">27.2</td>
<td align="left" width="53" colspan="1" class="datap">400</td>
<td align="left" width="53" colspan="1" class="datap">2</td>
<td align="left" width="53" colspan="1" class="datap">2</td>
</tr>
<tr>
<td align="right" width="18" colspan="1" class="datai">3</td>
<td align="left" width="278" colspan="1" class="datai">Rápido e Devagar - Duas Formas de Pensar</td>
<td align="left" width="53" colspan="1" class="datai">43.9</td>
<td align="left" width="53" colspan="1" class="datai">80</td>
<td align="left" width="53" colspan="1" class="datai">3</td>
<td align="left" width="53" colspan="1" class="datai">3</td>
</tr>
<tr>
<td align="right" width="18" colspan="1" class="datap">4</td>
<td align="left" width="278" colspan="1" class="datap">Xô, Bactéria! Tire Suas Dúvidas Com Dr. Bactéria</td>
<td align="left" width="53" colspan="1" class="datap">32.7</td>
<td align="left" width="53" colspan="1" class="datap">60</td>
<td align="left" width="53" colspan="1" class="datap">4</td>
<td align="left" width="53" colspan="1" class="datap">4</td>
</tr>
<tr>
<td align="right" width="18" colspan="1" class="datai">5</td>
<td align="left" width="278" colspan="1" class="datai">P.s. - Eu Te Amo </td>
<td align="left" width="53" colspan="1" class="datai">23.5</td>
<td align="left" width="53" colspan="1" class="datai">10</td>
<td align="left" width="53" colspan="1" class="datai">5</td>
<td align="left" width="53" colspan="1" class="datai">5</td>
</tr>
<tr>
<td align="right" width="18" colspan="1" class="datap">6</td>
<td align="left" width="278" colspan="1" class="datap">O Que Esperar Quando Você Está Esperando</td>
<td align="left" width="53" colspan="1" class="datap">37.8</td>
<td align="left" width="53" colspan="1" class="datap">20</td>
<td align="left" width="53" colspan="1" class="datap">4</td>
<td align="left" width="53" colspan="1" class="datap">6</td>
</tr>
<tr>
<td align="right" width="18" colspan="1" class="datai">7</td>
<td align="left" width="278" colspan="1" class="datai">As Melhores Frases Em Veja</td>
<td align="left" width="53" colspan="1" class="datai">23.9</td>
<td align="left" width="53" colspan="1" class="datai">12</td>
<td align="left" width="53" colspan="1" class="datai">6</td>
<td align="left" width="53" colspan="1" class="datai">7</td>
</tr>
<tr>
<td align="right" width="18" colspan="1" class="datap">8</td>
<td align="left" width="278" colspan="1" class="datap">Bichos Monstruosos</td>
<td align="left" width="53" colspan="1" class="datap">24.9</td>
<td align="left" width="53" colspan="1" class="datap">12</td>
<td align="left" width="53" colspan="1" class="datap">2</td>
<td align="left" width="53" colspan="1" class="datap">6</td>
</tr>
<tr>
<td align="right" width="18" colspan="1" class="datai">9</td>
<td align="left" width="278" colspan="1" class="datai">Casas Mal Assombradas</td>
<td align="left" width="53" colspan="1" class="datai">27.9</td>
<td align="left" width="53" colspan="1" class="datai">12</td>
<td align="left" width="53" colspan="1" class="datai">2</td>
<td align="left" width="53" colspan="1" class="datai">6</td>
</tr>
<tr>
<td align="right" width="18" colspan="1" class="datap">10</td>
<td align="left" width="278" colspan="1" class="datap">CODIGO LIMPO: HABILIDADES PRÁTICAS DO AGILE SOFTWARE</td>
<td align="left" width="53" colspan="1" class="datap">77.6</td>
<td align="left" width="53" colspan="1" class="datap">12</td>
<td align="left" width="53" colspan="1" class="datap">9</td>
<td align="left" width="53" colspan="1" class="datap">11</td>
</tr>
<tr><td align="center" width="518" colspan="6" class="footer">2021-11-04 08:42:31</td>
</tr>
</table>
</html>