<html>
<style>
    .header
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #4B8E57;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .title
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #6CC361;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #E3E3E3;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #ffffff;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .footer
    {
        font-family: Helvetica;
        color: #2B2B2B;
        background-color: #B5FFB4;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="738" colspan="4" class="header">Customers</td>
</tr>
<tr>
<td align="center" width="148" colspan="1" class="title">Categoria</td>
<td align="center" width="168" colspan="1" class="title">Nome</td>
<td align="center" width="328" colspan="1" class="title">Titulo</td>
<td align="center" width="88" colspan="1" class="title">Preco</td>
</tr>
<tr>
<td align="center" width="148" colspan="1" class="datai">Espiritualismo</td>
<td align="center" width="168" colspan="1" class="datai">Casa dos Espiritos</td>
<td align="center" width="328" colspan="1" class="datai">Pelas Ruas de Calcutá</td>
<td align="center" width="88" colspan="1" class="datai">36.1</td>
</tr>
<tr>
<td align="center" width="148" colspan="1" class="datap">Infanto-Juvenil</td>
<td align="center" width="168" colspan="1" class="datap">Id Editora</td>
<td align="center" width="328" colspan="1" class="datap">Devoted - Devoção</td>
<td align="center" width="88" colspan="1" class="datap">27.2</td>
</tr>
<tr>
<td align="center" width="148" colspan="1" class="datai">Economia</td>
<td align="center" width="168" colspan="1" class="datai">Objetiva</td>
<td align="center" width="328" colspan="1" class="datai">Rápido e Devagar - Duas Formas de Pensar</td>
<td align="center" width="88" colspan="1" class="datai">43.9</td>
</tr>
<tr>
<td align="center" width="148" colspan="1" class="datap">Medicina</td>
<td align="center" width="168" colspan="1" class="datap">Manole</td>
<td align="center" width="328" colspan="1" class="datap">Xô, Bactéria! Tire Suas Dúvidas Com Dr. Bactéria</td>
<td align="center" width="88" colspan="1" class="datap">32.7</td>
</tr>
<tr>
<td align="center" width="148" colspan="1" class="datai">Romance</td>
<td align="center" width="168" colspan="1" class="datai">Novo Conceito</td>
<td align="center" width="328" colspan="1" class="datai">P.s. - Eu Te Amo </td>
<td align="center" width="88" colspan="1" class="datai">23.5</td>
</tr>
<tr>
<td align="center" width="148" colspan="1" class="datap">Medicina</td>
<td align="center" width="168" colspan="1" class="datap">Record</td>
<td align="center" width="328" colspan="1" class="datap">O Que Esperar Quando Você Está Esperando</td>
<td align="center" width="88" colspan="1" class="datap">37.8</td>
</tr>
<tr>
<td align="center" width="148" colspan="1" class="datai">Historia</td>
<td align="center" width="168" colspan="1" class="datai">Benvirá</td>
<td align="center" width="328" colspan="1" class="datai">As Melhores Frases Em Veja</td>
<td align="center" width="88" colspan="1" class="datai">23.9</td>
</tr>
<tr>
<td align="center" width="148" colspan="1" class="datap">Infanto-Juvenil</td>
<td align="center" width="168" colspan="1" class="datap">Record</td>
<td align="center" width="328" colspan="1" class="datap">Bichos Monstruosos</td>
<td align="center" width="88" colspan="1" class="datap">24.9</td>
</tr>
<tr>
<td align="center" width="148" colspan="1" class="datai">Infanto-Juvenil</td>
<td align="center" width="168" colspan="1" class="datai">Record</td>
<td align="center" width="328" colspan="1" class="datai">Casas Mal Assombradas</td>
<td align="center" width="88" colspan="1" class="datai">27.9</td>
</tr>
<tr>
<td align="center" width="148" colspan="1" class="datap">Informática</td>
<td align="center" width="168" colspan="1" class="datap">ALTA BOOKS</td>
<td align="center" width="328" colspan="1" class="datap">CODIGO LIMPO</td>
<td align="center" width="88" colspan="1" class="datap">77.6</td>
</tr>
<tr><td align="center" width="738" colspan="4" class="footer">04/11/2021 09:47:57</td>
</tr>
</table>
</html>